Record No	Entity Type	Entity Status	Registry Number	Name Status	Name	Assoc Search
   1	DBC	INA	510147-94  	CUR	  2 DAUGHTERS INC.	 
   2	ABN	ACT	473926-91  	CUR	  4 DAUGHTERS IRISH PUB	 
   3	DBC	ACT	1477628-92  	CUR	  4 DAUGHTERS, INC.	 
   4	ABN	INA	893738-99  	CUR	  ANDERSON AND DAUGHTER DESIGN	 
   5	DLLC	INA	1012184-93  	CUR	  ASTORIA CLOWNS SONS AND DAUGHTERS LLC	 
   6	ABN	INA	1089215-94  	CUR	  ATHENA'S DAUGHTERS	 
   7	ABN	ACT	914700-97  	CUR	  B KEEPERS DAUGHTER	 
   8	ABN	INA	863990-95  	CUR	  BARBIE'S DAUGHTER	 
   9	ABN	ACT	1593319-91  	CUR	  BOHEMIAN DAUGHTERS MICRO FARM	 
  10	DLLC	INA	650258-93  	CUR	  CAPTAIN'S DAUGHTER LLC	 
  11	ABN	INA	641969-92  	CUR	  CATHOLIC DAUGHTERS OF ALUMINUM SIDING	 
  12	DNP	INA	1238059-96  	CUR	  CATHOLIC DAUGHTERS OF THE AMERICAS COURT HOLY ROSARY #1386	 
  13	DNP	ACT	1473607-96  	CUR	  CATHOLIC DAUGHTERS OF THE AMERICAS COURT MOTHER FRANCES CABRINI #1415	 
  14	DNP	ACT	1371348-96  	CUR	  CATHOLIC DAUGHTERS OF THE AMERICAS ROSE OF LIMA #2716	 
  15	DNP	INA	799730-96  	CUR	  CATHOLIC DAUGHTERS OF THE AMERICAS, COURT HOLY ROSARY #1386	 
  16	DNP	ACT	324792-97  	CUR	  CATHOLIC DAUGHTERS OF THE AMERICAS, COURT NO. 1295	 
  17	DNP	ACT	1460207-97  	CUR	  CATHOLIC DAUGHTERS OF THE AMERICAS, COURT OREGON #118	 
  18	DNP	INA	503398-95  	CUR	  CATHOLIC DAUGHTERS OF THE AMERICAS-COURT ST MARY #1800	 
  19	ABN	INA	755666-96  	CUR	  CINDY LOU 'N' DAUGHTER TOO CATERERS	 
  20	DLLC	INA	941068-96  	CUR	  CINDYLOU 'N' DAUGHTER TOO CATERING LLC	 
  21	ABN	ACT	884465-97  	CUR	  CLARK & DAUGHTER AUCTIONS	 
  22	DLLC	ACT	1101842-98  	CUR	  CONNECT THE DAUGHTERS, LLC	 
  23	ABN	INA	1086238-93  	CUR	  COOS COUNTY FATHER DAUGHTER DANCE	 
  24	DNP	ACT	1421542-93  	CUR	  COOS COUNTY FATHER DAUGHTER DANCE	 
  25	DBC	INA	332779-97  	CUR	  CORKY'S DAUGHTER INC.	 
  26	DLLC	INA	409907-98  	CUR	  COVENANT DAUGHTER DESIGNS LLC	 
  27	DNP	ACT	575182-93  	CUR	  CRYA DAUGHTERS OF NEPTUNE, INC.	 
  28	DBC	INA	173899-82  	CUR	  D & D FORD & DAUGHTER , INC.	 
  29	DNP	INA	651231-93  	CUR	  D.O.V.E. DAUGHTERS OF VIOLENT ENCOUNTERS	 
  30	DBC	INA	257558-85  	CUR	  DAD & DAUGHTER ELECTRIC INC	 
  31	ABN	INA	550890-99  	CUR	  DAD & DAUGHTER PHOTOGRAPHY	 
  32	DLLC	INA	441897-93  	CUR	  DAD SON AND DAUGHTER LLC	 
  33	ABN	INA	377426-99  	CUR	  DAD SON AND DAUGHTER PROPERTIES	 
  34	DBC	INA	772417-85  	CUR	  DADS & DAUGHTERS COLLECTIBLES, INC.	 
  35	DLLC	INA	1069348-96  	CUR	  DAUGHTER & FATHER TRUCKING LLC	 
  36	DLLC	INA	477404-93  	CUR	  DAUGHTER AND DAD CONSTRUCTION, LLC	 
  37	ABN	ACT	1459247-91  	CUR	  DAUGHTER OF THE SUN PUBLISHING	 
  38	ABN	ACT	893691-94  	CUR	  DAUGHTER WATER ESTATE	 
  39	ABN	INA	1146669-93  	CUR	  DAUGHTER'S KITCHEN	 
  40	DNP	INA	890020-92  	CUR	  DAUGHTERS AND SONS	 
  41	DLLC	ACT	1532386-97  	CUR	  DAUGHTERS MARKET LLC	 
  42	DNP	ACT	1403653-96  	CUR	  DAUGHTERS OF AFRICA IN EUGENE (DOAE)	 
  43	DNP	ACT	1137515-98  	CUR	  DAUGHTERS OF EVE	 
  44	ABN	INA	1061831-97  	CUR	  DAUGHTERS OF HARRIET	 
  45	ABN	INA	140092-94  	CUR	  DAUGHTERS OF SOLOMON O.E.S. GRAND CHAPTER & YOUTH AUXILIARY A.F. & A.M. OF OREGON	 
  46	DNP	ACT	031234-11  	CUR	  DAUGHTERS OF THE BRITISH EMPIRE IN OREGON	 
  47	DNP	INA	1109546-90  	CUR	  DAUGHTERS OF UNION VETERANS OF THE CIVIL WAR 1861 - 1865 THIRSA GOSSETT TENT #2, OREGON	 
  48	ABN	INA	764441-90  	CUR	  DAUGHTERS OF UTAH PIONEERS JOSEPHINE COMPANY JACKSONVILLE CAMP	 
  49	ABN	INA	943495-95  	CUR	  DAUGHTERS OF UTAH PIONEERS, JACKSON COMPANY, JACKSONVILLE CAMP	 
  50	ABN	INA	107817-97  	CUR	  DAUGHTERS OF UTAH PIONEERS, JOSEPHINE COMPANY, JACKSONVILLE CAMP	 
  51	DLLC	ACT	1203947-96  	CUR	  DAUGHTERS THREE, LLC	 
  52	DLLC	ACT	814147-90  	CUR	  DAUGHTERS, LLC	 
  53	DLLC	ACT	1385973-98  	CUR	  DAVIS AND DAUGHTERS FARMS, LLC	 
  54	DLLC	ACT	504057-95  	CUR	  DEAN'S DAUGHTERS, LLC	 
  55	DBC	ACT	065068-85  	PRE	  DEL TORO AND DAUGHTERS, INC.	Search
  56	DLLC	INA	1194556-99  	CUR	  DIGITAL AGE DAUGHTERS LLC	 
  57	DLLC	INA	1462251-98  	CUR	  DORAN AND DAUGHTERS, LIMITED LIABILITY COMPANY	 
  58	ABN	ACT	1474397-98  	CUR	  DOUGLAS COUNTY FATHER DAUGHTER CELEBRATION	 
  59	ABN	INA	469178-94  	CUR	  DOWNSIZING DAUGHTERS  (found using name search alternate spelling)	 
  60	ABN	INA	469178-94  	CUR	  DOWNSIZING DAUGHTERS	 
  61	DLLC	INA	663790-91  	CUR	  DRACULA'S DAUGHTER LLC	 
  62	DLLC	ACT	1561164-94  	CUR	  ERICKSON & DAUGHTER LLC	 
  63	DLLC	ACT	007411-99  	CUR	  EVANS DAUGHTERS RANCH, L.L.C.	 
  64	DNP	INA	490977-93  	CUR	  EVE'S DAUGHTERS	 
  65	ABN	INA	448646-92  	CUR	  EVE'S DAUGHTERS	 
  66	DBC	ACT	131032-88  	CUR	  EVONUK & DAUGHTERS, INC.	Search
  67	DLLC	INA	1058172-90  	CUR	  FARMER'S DAUGHTER PIE COMPANY, LLC	 
  68	ABN	INA	587906-93  	CUR	  FARMERS DAUGHTER LINCOLN CITY	 
  69	DLLC	INA	900909-95  	CUR	  FATHER & DAUGHTER CLEAN UP SERVICE, LLC	 
  70	DLLC	INA	280291-97  	CUR	  FATHER & DAUGHTER CONSTRUCTION, LLC	 
  71	DNP	INA	034635-93  	CUR	  FATHER-MOTHERS-DAUGHTERS SUPPORT GROUP, INC.	 
  72	DLLC	INA	051002-92  	CUR	  FIVE DAUGHTERS & ME, L.L.C.	 
  73	DLLC	INA	1186282-96  	CUR	  FIVE DAUGHTERS ESTATE SALES LLC	 
  74	DLLC	ACT	782390-85  	PRE	  FIVE DAUGHTERS, L.L.C.	 
  75	ABN	INA	473923-94  	CUR	  FOUR DAUGHTERS IRISH PUB	 
  76	ABN	INA	778222-95  	CUR	  FOUR DAUGHTERS PHOTOGRAPHY	 
  77	DBC	INA	137093-16  	CUR	  FRANK & DAUGHTERS, INC.	 
  78	FLLC	INA	1348646-93  	CUR	  FRANKLIN & DAUGHTERS INVESTMENTS LLC	 
  79	DLLC	INA	733920-87  	CUR	  FREEMAN AND DAUGHTER LLC	 
  80	DLLC	ACT	994677-98  	CUR	  FROMAN DAUGHTERS, LLC	 
  81	DLLC	ACT	1538548-99  	CUR	  G.SABINS SONS & DAUGHTER LLC	 
  82	ABN	INA	429759-95  	CUR	  GOOD DAUGHTERS	 
  83	DLLC	INA	1321928-99  	CUR	  GOOD DAUGHTERS LLC	 
  84	DNP	ACT	588355-97  	CUR	  GRAND GUARDIAN COUNCIL OF OREGON, JOB'S DAUGHTERS INTERNATIONAL	 
  85	DNP	ACT	1467502-94  	CUR	  GREENSONS & DAUGHTER	 
  86	ABN	INA	800746-94  	CUR	  GROW & DAUGHTER	 
  87	DLLC	ACT	1435337-92  	CUR	  HAMILTON & DAUGHTERS LLC	 
  88	DLLC	ACT	440913-95  	CUR	  HAMPTON, HAMPTON AND DAUGHTERS L.L.C	 
  89	ABN	INA	782185-84  	CUR	  HANSON & DAUGHTER	 
  90	FBC	ACT	014458-24  	CUR	  HARDING & DAUGHTERS, INC.	 
  91	DLLC	ACT	530921-94  	CUR	  HAWKINS RANCH AND DAUGHTERS, LLC	 
  92	ABN	ACT	323936-88  	CUR	  HENDERSON & DAUGHTER	 
  93	DBC	INA	124317-14  	PRE	  HENDERSONS AND DAUGHTER, INC.	 
  94	DBC	ACT	065068-85  	PRE	  HENDERSONS AND DAUGHTER, INC.	Search
  95	ABN	INA	151882-95  	CUR	  HERB'S DAUGHTER	 
  96	ABN	ACT	245556-90  	CUR	  HERB'S DAUGHTER CUSTOM SOAPS	 
  97	DLLC	ACT	1155472-91  	CUR	  HERB'S DAUGHTER, LLC	 
  98	DLLC	INA	962533-99  	CUR	  HESTIA'S DAUGHTER, LLC	 
  99	DBC	ACT	051027-85  	PRE	  HORST & DAUGHTER, INC.	 
 100	DBC	ACT	051027-85  	PRE	  HORST & DAUGHTER, INC.	 
 101	ABN	ACT	1468101-97  	CUR	  II DAUGHTERS PHOTOGRAPHY	 
 102	DLLC	ACT	731420-94  	CUR	  II DAUGHTERS VINEYARD LLC	 
 103	DLLC	INA	1057651-92  	CUR	  ILLEGITIMATE DAUGHTERS LLC	 
 104	DBC	INA	091604-82  	CUR	  IRMGARD CHAMPAGNE & DAUGHTER, INC.	 
 105	ABN	INA	208250-97  	CUR	  J. SIMS & DAUGHTER	 
 106	ABN	INA	266277-94  	CUR	  J. YORK & DAUGHTERS CONSTRUCTION	 
 107	DBC	INA	422219-94  	CUR	  J.E. KELLER & DAUGHTERS, INC.	 
 108	DBC	INA	322158-81  	CUR	  JAMES & DAUGHTER TRANSPORTATION INCORPORATED	 
 109	ABN	INA	267502-99  	CUR	  JENKINS & DAUGHTER	 
 110	DLLC	ACT	561162-89  	CUR	  JERNSTEDT DAUGHTERS FARM, LLC	 
 111	ABN	INA	115419-92  	CUR	  JOHNS AND DAUGHTER ELECTRIC	 
 112	DBC	INA	1401340-99  	CUR	  JP'S DAUGHTERS, A CORPORATION	 
 113	DNP	INA	491445-95  	CUR	  JUNIOR CATHOLIC DAUGHTERS OF SALEM	 
 114	ABN	INA	525485-92  	CUR	  KATE'S DAUGHTER	 
 115	DLLC	ACT	1346118-96  	CUR	  KELLIE SUING & DAUGHTERS, LLC	 
 116	ABN	INA	686509-86  	CUR	  KELLY GRIFFIN AND DAUGHTERS	 
 117	DBC	ACT	749151-83  	CUR	  KEN AND DAUGHTER JEWELERS INC.	 
 118	DLLC	ACT	1518648-90  	CUR	  KIMBALL N DAUGHTERS, LIMITED LIABILITY COMPANY	 
 119	DNP	INA	578832-83  	CUR	  KING JAMES GRAND LODGE OF OREGON AF & AM/SONS AND DAUGHTERS OF HAITI, INC.	 
 120	DNP	INA	737189-84  	CUR	  KING'S DAUGHTER MINISTRIES	 
 121	DLLC	ACT	1400046-98  	CUR	  KINGS AND DAUGHTERS BREWERY LLC	 
 122	ABN	INA	722072-86  	CUR	  LUIGI'S DAUGHTER	 
 123	DBC	INA	505369-87  	CUR	  LUIGI'S DAUGHTER, INC.	 
 124	ABN	INA	201886-94  	CUR	  MARGUERITE'S DAUGHTER	 
 125	ABN	INA	697201-92  	CUR	  MARINA & DAUGHTERS MAINTENANCE	 
 126	DBC	ACT	126371-12  	CUR	  MARY CATHERINE AND DAUGHTERS, INC.	 
 127	DLP	INA	047661-84  	CUR	  MAYBERRY & DAUGHTERS LIMITED PARTNERSHIP	 
 128	DBC	INA	161141-18  	CUR	  MAYBERRY & DAUGHTERS, INC.	 
 129	DBC	ACT	218332-98  	CUR	  MCCRYSTAL & DAUGHTERS, INC.	Search
 130	ABN	INA	671506-99  	CUR	  MEDORA'S DAUGHTERS' DESIGNS	 
 131	DBC	INA	221085-91  	CUR	  MOTHER & DAUGHTER ENTERPRISES, INC.	 
 132	ABN	INA	294997-95  	CUR	  MOTHER & DAUGHTER TEAM CLEANERS	 
 133	DLLC	ACT	1564051-94  	CUR	  MOTHER AND DAUGHTER'S HOUSE CLEANING LLC	 
 134	DLLC	INA	1023993-91  	CUR	  MOTHER DAUGHTER DAYCARE LLC	 
 135	ABN	ACT	1400076-91  	CUR	  MOTHER DAUGHTER'S BOUTIQUE	 
 136	DLLC	INA	715933-97  	CUR	  MOTHER N DAUGHTER TREATS LLC	 
 137	ABN	INA	980730-92  	CUR	  MOTHERS & DAUGHTERS WALNUT DELIGHTS	 
 138	DNP	ACT	034384-13  	CUR	  MULTNOMAH CHAPTER, DAUGHTERS OF THE AMERICAN REVOLUTION	 
 139	DLLC	ACT	502180-99  	CUR	  MURPHY AND SON AND DAUGHTER LLC	 
 140	DLLC	INA	1186532-94  	CUR	  MY DAUGHTER AND I REMODELING & CONSTRUCTION LLC	 
 141	ABN	INA	1025162-91  	CUR	  MY DAUGHTER'S CLOSET	 
 142	ABN	INA	584291-93  	CUR	  MY DAUGHTER'S CLOSET	 
 143	DLLC	INA	746771-97  	CUR	  MY DAUGHTER'S CLOSET, LLC	 
 144	DLLC	ACT	466405-95  	CUR	  MY MOTHER'S OTHER DAUGHTER, LLC	 
 145	DLLC	INA	329527-98  	CUR	  MY OTHER DAUGHTER, L.L.C.	 
 146	DLLC	INA	432016-98  	CUR	  NEWELL & DAUGHTERS, LLC	 
 147	DLLC	INA	605474-95  	CUR	  ORDWAY AND DAUGHTERS, LLC	 
 148	DNP	ACT	042332-19  	CUR	  OREGON LEWIS AND CLARK CHAPTER, DAUGHTERS OF THE AMERICAN REVOLUTION	 
 149	DNP	ACT	032271-13  	CUR	  OREGON STATE SOCIETY OF THE NATIONAL SOCIETY, DAUGHTERS OF THE AMERICAN REVOLUTION	 
 150	DLLC	ACT	995056-96  	CUR	  OSTER DAUGHTERS LLC	 
 151	DLLC	INA	658762-95  	CUR	  PANFILOF & DAUGHTERS, LLC	 
 152	DLLC	INA	447756-90  	CUR	  PANFILOF AND DAUGHTERS LLC	 
 153	DBC	INA	423372-95  	CUR	  PATTERSON AND DAUGHTER INCORPORATED	 
 154	DBC	INA	158061-10  	CUR	  PERREAULT & DAUGHTERS, INC.	 
 155	ABN	INA	102611-96  	CUR	  PORTLAND DAUGHTER	 
 156	DNP	ACT	600079-87  	CUR	  PRECIOUS DAUGHTERS	 
 157	DLLC	ACT	456127-93  	CUR	  PRICE AND DAUGHTERS, LLC	 
 158	DLLC	INA	1312832-93  	CUR	  PRODIGAL DAUGHTER LLC	 
 159	ABN	INA	1013047-98  	CUR	  PROXY DAUGHTER: ELDER CARE COORDINATOR	 
 160	ABN	INA	122055-97  	CUR	  QUEEN OF SHEBA GRAND ORDER OF THE EASTERN STAR & GRAND JUVENILE DEPARTMENT & GRAND COURTS OF THE DAUGHTERS OF THE SPHINX	 
 161	FNP	INA	208617-20  	CUR	  QUEEN OF SHEBA GRAND ORDER OF THE EASTERN STAR AND GRAND JUVENILE DEPARTMENT AND GRAND COURTS OF THE DAUGHTERS OF THE SPHINX OF THE STATE OF TEXAS	 
 162	DLLC	ACT	408558-92  	CUR	  R & D CONSTRUCTION COMPANY & DAUGHTER, LLC	 
 163	ABN	INA	955552-99  	CUR	  REBECCA'S DAUGHTERS	 
 164	ABN	INA	792494-97  	CUR	  RENT-A-DAUGHTER  (found using name search alternate spelling)	 
 165	ABN	INA	510044-98  	CUR	  RENT-A-DAUGHTER  (found using name search alternate spelling)	 
 166	ABN	INA	510044-98  	CUR	  RENT-A-DAUGHTER	 
 167	ABN	INA	792494-97  	CUR	  RENT-A-DAUGHTER	 
 168	DLLC	INA	906845-99  	CUR	  RIKELLOGG & DAUGHTERS, LLC  (found using name search alternate spelling)	 
 169	DLP	INA	204967-33  	CUR	  RICHARD D. MELTEBEKE & DAUGHTERS, LTD.	 
 170	DLLC	INA	906845-99  	CUR	  RIKELLOGG & DAUGHTERS, LLC	 
 171	DBC	INA	152307-17  	CUR	  RYAN AND DAUGHTER, LTD.	 
 172	DLLC	INA	1077958-90  	CUR	  SCHWENCKE & DAUGHTERS BUILDING IMPROVEMENTS LLC	 
 173	DBC	INA	206544-14  	CUR	  SEABERG & DAUGHTERS, INC.	 
 174	DBC	INA	595162-87  	CUR	  SIGL, SON & DAUGHTERS' EXCAVATING, INC.	 
 175	DLLC	INA	589658-81  	CUR	  SILVERIA & DAUGHTER L.L.C.	 
 176	DBC	INA	683208-87  	CUR	  SILVERIA & DAUGHTER, INC.	 
 177	DBC	INA	137093-16  	PRE	  SIMMONS & DAUGHTERS, INC.	 
 178	ABN	INA	987908-93  	CUR	  SINS OF THE ELDEST DAUGHTER	 
 179	DLLC	ACT	782390-85  	CUR	  SIX DAUGHTERS, L.L.C.	 
 180	ABN	INA	997537-91  	CUR	  SKY DAUGHTER CREATIONS	 
 181	ABN	INA	395276-84  	CUR	  SODERBACK AND DAUGHTERS TRUCKING	 
 182	ABN	ACT	1483907-92  	CUR	  SONS & DAUGHTERS COFFEE ROASTERS	 
 183	DLLC	ACT	1483662-97  	CUR	  SONS & DAUGHTERS HOSPITALITY, LLC	Search
 184	DLLC	INA	892776-94  	CUR	  SONS & DAUGHTERS LLC	 
 185	DNP	ACT	189029-99  	CUR	  SONS & DAUGHTERS OF OREGON PIONEERS	 
 186	ABN	INA	714698-95  	CUR	  SONS AND DAUGHTERS	 
 187	DNP	INA	007906-18  	CUR	  SONS AND DAUGHTERS OF OREGON PIONEERS	 
 188	DNP	INA	255418-89  	CUR	  SONS AND DAUGHTERS OF OREGON PIONEERS-MARION & POLK	 
 189	ABN	INA	457697-91  	CUR	  SPINSTER DAUGHTER DESIGNS	 
 190	DNP	ACT	048672-14  	CUR	  SUPREME TEMPLE, DAUGHTERS OF THE NILE	 
 191	ABN	ACT	1503586-96  	CUR	  TASTY N DAUGHTERS	 
 192	ABN	ACT	505564-98  	CUR	  TAUSCHER AND DAUGHTER CATERING	 
 193	ABN	INA	1272666-90  	CUR	  THE ALCHEMIST'S DAUGHTER	 
 194	ABN	ACT	1239171-97  	CUR	  THE ALCHEMISTS DAUGHTER	 
 195	DNP	INA	024345-12  	CUR	  THE BUILDING ASSOCIATION OF THE DAUGHTERS OF COURT MULTNOMAH	 
 196	ABN	ACT	1609467-95  	CUR	  THE CARD MARSHALL'S DAUGHTER	 
 197	ABN	ACT	1459273-98  	CUR	  THE DEVOTED DAUGHTER	 
 198	DLLC	ACT	1149274-94  	CUR	  THE ENGINEERS' DAUGHTER LLC	 
 199	ABN	INA	1041181-95  	CUR	  THE FARMER'S DAUGHTER	 
 200	ABN	INA	814156-98  	CUR	  THE FARMER'S DAUGHTER COFFEE COMPANY	 
 201	DLLC	INA	1041178-90  	CUR	  THE FARMER'S DAUGHTER, LLC	 
 202	ABN	INA	412904-87  	CUR	  THE FARMER'S DAUGHTERS	 
 203	ABN	ACT	1203437-93  	CUR	  THE FARMERS DAUGHTER FARM AND FLOWERS	 
 204	DLLC	ACT	1455579-97  	CUR	  THE FISHERMAN'S DAUGHTERS, LLC	 
 205	ABN	ACT	1453439-92  	CUR	  THE GOD DAUGHTERS MINISTRY	 
 206	ABN	ACT	395198-97  	CUR	  THE KING'S DAUGHTER	 
 207	DLLC	INA	1392591-96  	CUR	  THE MAKERS DAUGHTER LLC	 
 208	DBC	INA	214643-91  	CUR	  THE MILLER'S DAUGHTER, INC.	 
 209	DNP	INA	860235-96  	CUR	  THE ORDER OF THE DAUGHTERS OF THE KING, PROVINCE VIII	 
 210	DLLC	INA	1014561-92  	CUR	  THE SMUGGLER'S DAUGHTER, LLC	 
 211	DNP	INA	648899-92  	CUR	  THE SONS AND DAUGHTERS OF LIBERTY	 
 212	ABN	ACT	1421141-98  	CUR	  THE TIMBER FALLERS DAUGHTER	 
 213	ABN	INA	970871-92  	CUR	  THIRD DAUGHTER	 
 214	DLLC	INA	974223-99  	CUR	  THIRD DAUGHTER, LLC	 
 215	DBC	ACT	089984-86  	CUR	  THREE DAUGHTERS, INC.	Search
 216	ABN	INA	628795-99  	CUR	  TIMELESS & DAUGHTERS	 
 217	DLLC	ACT	288113-96  	CUR	  TIMOTHY'S DAUGHTERS, LLC	 
 218	DBC	INA	552928-83  	CUR	  TOM DAUGHTERS, INC.	 
 219	ABN	INA	1130117-95  	CUR	  TORY'S DAUGHTER; PRETTY VINTAGE AND RESALE	 
 220	ABN	ACT	1399329-90  	CUR	  VICKY & DAUGHTERS SERVICE CLEANING	 
 221	DBC	INA	059122-82  	CUR	  WATERS & DAUGHTERS TRANSPORT, INC.	 
 222	DBC	INA	160223-11  	CUR	  WATERS AND DAUGHTERS, INC.	 
 223	DNP	INA	025474-12  	CUR	  WILLAMETTE CHAPTER, DAUGHTERS OF THE AMERICAN REVOLUTION	 
 224	DNP	INA	749162-98  	CUR	  WINEMA CHAPTER DAUGHTERS OF THE AMERICAN REVOLUTION	 
 225	DBC	INA	273863-82  	CUR	  WOOD & DAUGHTER, INC.	 
 226	ABN	INA	1293775-94  	CUR	  YOUR DAUGHTER'S MOBILE DENTAL HYGIENE	 
 227	DLLC	ACT	1426545-99  	CUR	  YOUR DAUGHTER'S MOBILE DENTAL HYGIENE, LLC	 