\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{1. Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{1. Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{2. Data and Methods Overview}{1}{section*.2}\protected@file@percent }
\newlabel{data-and-methods-overview}{{}{1}{2. Data and Methods Overview}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 Acquire Business Names across US states}{1}{section*.3}\protected@file@percent }
\newlabel{acquire-business-names-across-us-states}{{}{1}{2.1 Acquire Business Names across US states}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {4}{75.52725pt}\LT@entry 
    {1}{73.8334pt}\LT@entry 
    {1}{58.52759pt}\LT@entry 
    {1}{71.30505pt}\LT@entry 
    {1}{45.95784pt}\LT@entry 
    {1}{89.80502pt}\LT@entry 
    {1}{69.63918pt}}
\@writefile{toc}{\contentsline {subsubsection}{2.2 Additional State Information}{2}{section*.4}\protected@file@percent }
\newlabel{additional-state-information}{{}{2}{2.2 Additional State Information}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3 Final Dataset used in Analysis}{2}{section*.5}\protected@file@percent }
\newlabel{final-dataset-used-in-analysis}{{}{2}{2.3 Final Dataset used in Analysis}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Table 1: Sample of Data Collected fro 10 States}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3. Results}{3}{section*.6}\protected@file@percent }
\newlabel{results}{{}{3}{3. Results}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 Profiling the Results with State Data}{3}{section*.7}\protected@file@percent }
\newlabel{profiling-the-results-with-state-data}{{}{3}{3.1 Profiling the Results with State Data}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{4. Conclusion}{5}{section*.8}\protected@file@percent }
\newlabel{conclusion}{{}{5}{4. Conclusion}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{References}{6}{section*.9}\protected@file@percent }
\newlabel{references}{{}{6}{References}{section*.9}{}}
\gdef \LT@ii {\LT@entry 
    {3}{75.52725pt}\LT@entry 
    {1}{73.8334pt}\LT@entry 
    {1}{94.8879pt}\LT@entry 
    {1}{119.0268pt}\LT@entry 
    {1}{66.63907pt}}
\@writefile{toc}{\contentsline {subsection}{Appendix}{7}{section*.10}\protected@file@percent }
\newlabel{appendix}{{}{7}{Appendix}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{A - States with number of companies found with word son and daughter and ratio}{7}{section*.11}\protected@file@percent }
\newlabel{a---states-with-number-of-companies-found-with-word-son-and-daughter-and-ratio}{{}{7}{A - States with number of companies found with word son and daughter and ratio}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{B - Estimate of son to daughter ratio vs GDP \% of US}{8}{section*.12}\protected@file@percent }
\newlabel{b---estimate-of-son-to-daughter-ratio-vs-gdp-of-us}{{}{8}{B - Estimate of son to daughter ratio vs GDP \% of US}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{C - Estimate of son to daughter ratio vs \# of Establishments}{9}{section*.13}\protected@file@percent }
\newlabel{c---estimate-of-son-to-daughter-ratio-vs-of-establishments}{{}{9}{C - Estimate of son to daughter ratio vs \# of Establishments}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{D - Estimate of son to daughter ratio by mayority Political party (2016 elections)}{10}{section*.14}\protected@file@percent }
\newlabel{d---estimate-of-son-to-daughter-ratio-by-mayority-political-party-2016-elections}{{}{10}{D - Estimate of son to daughter ratio by mayority Political party (2016 elections)}{section*.14}{}}
